<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dinosaurOA</artifactId>
		<groupId>com.dinosaurOA</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dinosaurOA-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.dinosaurOA</groupId>
			<artifactId>dinosaurOA-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dinosaurOA</groupId>
			<artifactId>dinosaurOA-entity</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>


</project>