# dinosaurOA

./: pom.xml
dinosaurOA-core/: pom.xml
dinosaurOA-core/src/main/java/com/dinosaur/core/aspect/: FreemarkerConfigAspect.java
dinosaurOA-core/src/main/java/com/dinosaur/core/context/: ApplicationContextHolder.java
dinosaurOA-core/src/main/java/com/dinosaur/core/controller/: ErrorController.java  UploadController.java
dinosaurOA-core/src/main/java/com/dinosaur/core/decorator/: DecoratorTag.java
dinosaurOA-core/src/main/java/com/dinosaur/core/exception/: DinosaurOAExceptionHandler.java  UrlNotFoundException.java
dinosaurOA-core/src/main/java/com/dinosaur/core/filter/: FreemarkerSitemeshFilter.java
dinosaurOA-core/src/main/java/com/dinosaur/core/freemarker/: IDirectiveFactory.java  ITagFactory.java  Tag.java  TagCreate.java
dinosaurOA-core/src/main/java/com/dinosaur/core/message/: IMessageFactory.java
dinosaurOA-core/src/main/java/com/dinosaur/core/message/impl/: EmailMessage.java  PlatMessage.java  ShortMessage.java
dinosaurOA-core/src/main/java/com/dinosaur/core/shiro/: ExtensibleFilterChainDefinitions.java  ShiroUser.java
dinosaurOA-core/src/main/java/com/dinosaur/core/util/: DateUtil.java  Decoder.java  Encoder.java  EncryptUtil.java  FileUtil.java  HashKit.java  Hibernates.java  JsonResultUtil.java  ShiroUtil.java  StringUtil.java
dinosaurOA-core/src/main/java/com/dinosaur/core/util/entity/: JsonObject.java
dinosaurOA-core/src/main/resources/: application-base.xml
dinosaurOA-entity/: pom.xml
dinosaurOA-plat/: pom.xml
dinosaurOA-plat/src/main/java/com/diaosaur/plat/system/service/: ShiroDbRealm.java
dinosaurOA-plat/src/main/java/com/diaosaur/plat/system/web/: LoginController.java
dinosaurOA-plat/src/main/java/com/dinosaur/plat/category/web/controller/: CategoryController.java
dinosaurOA-plat/src/main/java/com/dinosaur/plat/classroom/web/controller/: ClassroomController.java
dinosaurOA-plat/src/main/java/com/dinosaur/plat/group/web/: GroupManagerController.java
dinosaurOA-plat/src/main/java/com/dinosaur/plat/group/web/controller/: GroupManagerController.java
dinosaurOA-plat/src/main/java/com/dinosaur/plat/menu/web/: MenuControlelr.java
dinosaurOA-plat/src/main/java/com/dinosaur/plat/menu/web/controller/: MenuControlelr.java
dinosaurOA-plat/src/main/java/com/dinosaur/plat/modeler/web/: ModelController.java  ModelEditorJsonRestResource.java  ModelRestController.java  ModelSaveRestResource.java  StencilsetController.java  StencilsetResrController.java
dinosaurOA-plat/src/main/java/com/dinosaur/plat/modeler/web/controller/: ModelController.java  StencilsetController.java
dinosaurOA-plat/src/main/java/com/dinosaur/plat/system/entity/: ShiroUser.java
dinosaurOA-plat/src/main/java/com/dinosaur/plat/system/service/: ShiroDbRealm.java
dinosaurOA-plat/src/main/java/com/dinosaur/plat/system/web/: IndexController.java  LoginController.java
dinosaurOA-plat/src/main/java/com/dinosaur/plat/user/web/: UserManagerController.java
dinosaurOA-plat/src/main/java/com/dinosaur/plat/workflow/: ProcessController.java
dinosaurOA-plat/src/main/resources/: activiti-cfg.xml  application-shiro.xml  application.properties  application.xml  log4j.xml
dinosaurOA-plat/src/main/webapp/WEB-INF/: sitemesh3.xml  spring-mvc.xml  web.xml
dinosaurOA-plat/src/main/webapp/modeler/editor-app/: app-cfg.js
dinosaurOA-plat/src/main/webapp/modeler/editor-app/configuration/: url-config.js
dinosaurOA-plat/src/main/webapp/themes/default/: index.jsp  login.jsp
dinosaurOA-plat/src/main/webapp/themes/default/layouts/: adminTemplate.html  adminTemplate.jsp  aside.html  footer.jsp  header.html  header.jsp  loginTemplate.html  loginTemplate.jsp  sidebar.html  sidebar.jsp
dinosaurOA-plat/src/main/webapp/themes/default/modeler/editor-app/configuration/: properties-assignment-controller.js  toolbar-default-actions.js  url-config.js
dinosaurOA-plat/src/main/webapp/themes/default/modeler/editor-app/i18n/: en.json
dinosaurOA-plat/src/main/webapp/themes/default/static/style/: main.css
dinosaurOA-plat/src/main/webapp/themes/default/user/: create.jsp
dinosaurOA-plat/src/main/webapp/themes/default/view/: index.html  login.html  login.jsp
dinosaurOA-plat/src/main/webapp/themes/default/view/category/: list.html
dinosaurOA-plat/src/main/webapp/themes/default/view/group/: create.html  create.jsp  list.html
dinosaurOA-plat/src/main/webapp/themes/default/view/menu/: create.html  list.html
dinosaurOA-plat/src/main/webapp/themes/default/view/model/: create.html  create.jsp  list.html  list.jsp
dinosaurOA-plat/src/main/webapp/themes/default/view/process/: list.html
dinosaurOA-plat/src/main/webapp/themes/default/view/user/: create.html  create.jsp  list.html  list.jsp  relationship.html  relationship.jsp
dinosaurOA-plat/src/test/java/com/dinosaurOA/test/service/: CategoryServiceTest.java  GroupServiceTest.java
dinosaurOA-service/: pom.xml
dinosaurOA-service/src/main/java/com/dinosaur/directive/: menuTag.java
dinosaurOA-service/src/main/java/com/dinosaur/module/: JobService.java
dinosaurOA-service/src/main/java/com/dinosaur/module/activiti/modeler/: ModelerService.java
dinosaurOA-service/src/main/java/com/dinosaur/module/category/: CategoryService.java
dinosaurOA-service/src/main/java/com/dinosaur/module/classroom/: ClassroomService.java
dinosaurOA-service/src/main/java/com/dinosaur/module/flowable/modeler/: ModelerService.java
dinosaurOA-service/src/main/java/com/dinosaur/module/flowable/workflow/: HtmlFormService.java  ProcessService.java
dinosaurOA-service/src/main/java/com/dinosaur/module/job/: JobService.java
dinosaurOA-service/src/main/java/com/dinosaur/module/menu/: MenuService.java
dinosaurOA-service/src/main/java/com/dinosaur/module/menu/tag/: MenuTag.java
dinosaurOA-service/src/main/java/com/dinosaur/module/system/construction/: Construction.java
dinosaurOA-service/src/main/java/com/dinosaur/module/user/: GroupService.java  UserService.java
dinosaurOA-service/src/main/java/com/dinosaur/tag/: SelectTag.java
(+82 files in other folders)
