<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>dinosaurOA</artifactId>
		<groupId>com.dinosaurOA</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dinosaurOA-plat</artifactId>
	<packaging>war</packaging>
	<name>dinosaurOA-plat plat</name>
	<url>http://kezhijs.com</url>
	<dependencies>
		<dependency>
			<groupId>com.dinosaurOA</groupId>
			<artifactId>dinosaurOA-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dinosaurOA</groupId>
			<artifactId>dinosaurOA-service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<httpConnector>
						<port>9090</port>
					</httpConnector>
				</configuration>
			</plugin>
		</plugins>
		<finalName>dinosaurOA-plat</finalName>
	</build>
</project>
